<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.it_school_.todoappwithroom.ui.screens.splash.SplashScreen"
        android:label="fragment_saplash_screen"
        tools:layout="@layout/fragment_saplash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/nav_graph.xml" />
        <action
            android:id="@+id/action_splashScreen_to_introScreen"
            app:destination="@id/introScreen"
            app:popUpTo="@id/nav_graph.xml" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="uz.it_school_.todoappwithroom.ui.screens.home.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" />
    <fragment
        android:id="@+id/introScreen"
        android:name="uz.it_school_.todoappwithroom.ui.screens.intro.IntroScreen"
        android:label="fragment_intro_screen"
        tools:layout="@layout/fragment_intro_screen" >
        <action
            android:id="@+id/action_introScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/nav_graph.xml" />
    </fragment>
</navigation>